# Use slim Python image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# ✅ Install all required system dependencies for pygraphviz
RUN apt-get update && apt-get install -y \
    graphviz \
    graphviz-dev \
    gcc \
    pkg-config \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# ✅ Set environment variables so pygraphviz can find graphviz
ENV CFLAGS="-I/usr/include/graphviz"
ENV LDFLAGS="-L/usr/lib/graphviz"

# Copy requirements first (for caching)
COPY requirements.txt .

# Upgrade pip first (important)
RUN pip install --upgrade pip

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Expose port
EXPOSE 8000

# Run FastAPI app
CMD ["uvicorn", "backend.main:app","--reload"]